Known Bugs (5/10/17)
--------------------
This is a document for known bugs that need fixing. Be specific.


When inflicted with Electrified via Zap Tap, it shows the Battle Message when it shouldn't
------------------------------------------------------------------------------------------
* Fixed


When Tattling a Winged BattleEntity, its HP will stay shown even if its grounded variation isn't in the Tattle database
-----------------------------------------------------------------------------------------------------------------------
* Fixed


When a Winged BattleEntity isn't Tattled, its HP will not show if it's grounded variation is in the Tattle database
-------------------------------------------------------------------------------------------------------------------
* Fixed

Paratroopas drop their Defense while still airborne if attacked multiple times in a row (4/27/18)
-------------------------------------------------------------------------------------------------
Replication:
1. Put a Paratroopa into battle
2. Increase Mario's Attack so he can deal at least 1 damage to them with a Jump
3. Use Power Bounce and perform it successfully at least 2 times
4. On the third attack, observe how the Paratroopa will take more damage

Cause: To replicate the behavior where the Paratroopa goes from Winged to Flipped when attacked twice in the air, it internally flips itself after taking damage while grounded. It's set to grounded when taking damage that removes wings once in the air, so the second hit flips it, causing it to lose its Defense.

Possible fix: Implement flipping as a Battle Event that occurs after the Grounded event. This way, it can go from grounded to flipped without losing Defense.

Life Shrooms are ignored if all BattleEntities of a specific type are defeated at once (4/27/18)
------------------------------------------------------------------------------------------------
Replication:
1. Put a Goomba with a Life Shroom and a Paratroopa into battle
2. Defeat them both with Art Attack
3. Both will play their death animations, and the Goomba's revival event will start. However, it has no effect since the Goomba is already removed from battle by the time it starts

Cause: DeathBattleEvent calls BattleManager.HandleEntityDeaths() if a revival event does not occur. In this case, the Paratroopa is calling it when both are dead. Since the Revival event didn't get a chance to start yet, both are removed.

Possible fix: HandleEntityDeaths() and its containing methods were written a while ago and could use some refactoring. As this instance demonstrates, there's no reason to check for removing all dead BattleEntities when only one dies. Instead, we should remove just the ones that make the call. This way, only the Paratroopa would be removed from battle and the Goomba would revive as it should.